[tool:pytest]
# Directories that are not visited by pytest collector:
# norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ apps alembic src/migrations

# Extra options:
addopts =
  --strict
  --tb=short
